# School-Management-WebApp

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  InitialCreate.cs  Program.cs  appsettings.Development.json  appsettings.json
ContosoUniversity/Controllers/: HomeController.cs  StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs
ContosoUniversity/Models/: Course.cs  Department.cs  Student.cs
ContosoUniversity/Models/SchoolViewModels/: EnrollmentDateGroup.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Index.cshtml
WebApplication1/Properties/: launchSettings.json
